import React from 'react';
import { FaDonate, FaFacebook, FaInstagram, FaGithub } from 'react-icons/fa';
import './App.css';

function App() {
  return (
    <div className="App">
      <header>
        <div className="container">
          <a href="#" className="logo"> <FaDonate /> DoaTech</a>
          <nav>
            <ul className="navbar">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">Sobre Nós</a></li>
              <li><a href="#donate">Como Doar</a></li>
              <li><a href="#partners">Parceiros</a></li>
              <li><a href="#contact">Contato</a></li>
            </ul>
          </nav>
          <div className="cta">
            <a href="#" className="btn">Doe Agora</a>
          </div>
        </div>
      </header>
      
      <div className="section">
        <h2 className="title">Como você pode ajudar?</h2>
        <div className="steps">
          <div className="step">
            <div className="step-icon">✔️</div>
            <div className="step-title">Passo 1</div>
            <div className="step-description">Escolha a ONG parceira que mais tem afinidade e interesse.</div>
          </div>
          <div className="step">
            <div className="step-icon">📅</div>
            <div className="step-title">Passo 2</div>
            <div className="step-description">Escolha quanto e como quer doar.</div>
          </div>
          <div className="step">
            <div className="step-icon">❤️</div>
            <div className="step-title">Passo 3</div>
            <div className="step-description">Finalize sua doação e faça parte dessa corrente do bem.</div>
          </div>
        </div>
        <div className="button-container">
          <a href="#" className="button">Formas de Pagamento</a>
          <a href="#" className="button">Doe Agora</a>
        </div>
      </div>

      <footer>
        <div className="container">
          <p>&copy; 2024 DoaTech. Todos os direitos reservados.</p>
          <div className="socials">
            <a href="#"><FaFacebook /></a>
            <a href="#"><FaInstagram /></a>
            <a href="#"><FaGithub /></a>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;



CSS

const styles = {
  root: {
    '--primary-color': '#c02121',
    '--secondary-color': '#ff7e00',
    '--text-color': '#333',
    '--bg-color': '#f4f4f4',
  },
  global: {
    margin: 0,
    padding: 0,
    boxSizing: 'border-box',
    fontFamily: 'Poppins, sans-serif',
  },
  body: {
    backgroundColor: 'var(--bg-color)',
    color: 'var(--text-color)',
  },
  link: {
    textDecoration: 'none',
    color: 'inherit',
  },
  list: {
    listStyle: 'none',
  },
  header: {
    backgroundColor: 'var(--bg-color)',
    padding: '20px',
    boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
  },
  container: {
    maxWidth: '1200px',
    margin: '0 auto',
    padding: '0 20px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  logo: {
    fontSize: '1.8rem',
    fontWeight: 600,
    display: 'flex',
    alignItems: 'center',
  },
  logoIcon: {
    color: 'var(--primary-color)',
    marginRight: '10px',
  },
  navbar: {
    display: 'flex',
    gap: '20px',
  },
  navbarLink: {
    fontSize: '1rem',
    padding: '10px 15px',
    borderRadius: '20px',
    transition: 'background-color 0.3s',
  },
  navbarLinkHover: {
    backgroundColor: 'var(--primary-color)',
    color: '#fff',
  },
  btn: {
    padding: '10px 20px',
    backgroundColor: 'var(--primary-color)',
    color: '#fff',
    borderRadius: '30px',
    transition: 'background-color 0.3s',
  },
  btnHover: {
    backgroundColor: 'var(--secondary-color)',
  },
  footer: {
    backgroundColor: 'var(--primary-color)',
    color: '#fff',
    padding: '20px 0',
    textAlign: 'center',
    position: 'fixed',
    bottom: 0,
    left: 0,
    width: '100%',
  },
  footerText: {
    margin: 0,
  },
  socialIcons: {
    marginTop: '10px',
  },
  socialLink: {
    color: '#fff',
    margin: '0 10px',
    textDecoration: 'none',
    fontSize: '20px',
  },
  section: {
    textAlign: 'center',
  },
  title: {
    fontSize: '24px',
    fontWeight: 'bold',
    color: '#333',
    marginBottom: '20px',
  },
  steps: {
    display: 'flex',
    justifyContent: 'center',
    gap: '20px',
    marginBottom: '20px',
  },
  step: {
    backgroundColor: 'white',
    borderRadius: '8px',
    padding: '20px',
    boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
    width: '200px',
    textAlign: 'center',
  },
  stepIcon: {
    fontSize: '36px',
    color: '#b22222',
    marginBottom: '10px',
  },
  stepTitle: {
    fontSize: '18px',
    fontWeight: 'bold',
    color: '#333',
    marginBottom: '10px',
  },
  stepDescription: {
    fontSize: '14px',
    color: '#666',
  },
  buttonContainer: {
    display: 'flex',
    gap: '10px',
    marginTop: '20px',
  },
  button: {
    backgroundColor: '#b22222',
    color: 'white',
    padding: '10px 20px',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
    textDecoration: 'none',
  },
  buttonHover: {
    backgroundColor: '#a00000',
  },
};

